# License key for Advanced Custom Fields PRO WordPress plugin.
MUNICIPIO_ACF_PRO_KEY=
# GitHub token with permission to read packages.
MUNICIPIO_GITHUB_TOKEN=

# Migration Script Configuration
# Remote server SSH connection
SSH_PORT=3022
REMOTE_SSH=ubuntu@example.com
REMOTE_PATH=/var/www/prod

# Remote site details
REMOTE_SITE_PROTOCOL=https://
REMOTE_SITE_DOMAIN=example.com
REMOTE_PREFIX=wp_

# Local site configuration
LOCAL_SITE_SLUG=mysite